<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/custom.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="images/Wii_logo.png">
    <audio id="audio" src="sounds/001 - Start Wii.mp3"></audio>
    <audio id="ambient" src="sounds/002 - Menu.mp3" loop></audio>
    <style>
        html{
            cursor: url("images/wii-open-ccw.cur"), default;
        }
        body{
            background-image: url("images/homeBackground.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            text-align: center;
        }
        div#pageDisplay{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
            margin-top: 3rem;
        }
        div.pageScreen{
            border-radius: 1.5rem;
            border: #b4b4b4 3px solid;
            height: 10rem;
            width: 24%;
            margin: 0.1rem;
            text-align: center;
            overflow: hidden;
        }
        button.rounded-circle{
            height: calc(4rem + 6vw);
            width: calc(4rem + 6vw);
            border: #31bdef 2px solid;
            color: #838384;
            background-color: #cccccc;
            cursor: url("images/Wii\ Cursor.cur"), default;
            box-shadow: 0.5rem 0.5rem #bfc1c7;
        }
        a{
            cursor: url("images/Wii\ Cursor.cur"), default;
        }
        .pageThumbnail, #startPage{
            cursor: url("images/Wii\ Cursor.cur"), default;
        }
        li a{
            color: #9e9e9e;
        }
        li a:hover{
            color: #31bdef;
        }
        h1{
            font-size: calc(0.8rem + 3vw);
        }
        h2{
            font-size: calc(0.7rem + 3vw);
        }
        h4{
            font-size: calc(0.7rem + 1.5vw);
        }
        h5{
            font-size: calc(0.5rem + 1.5vw);
        }
        h6{
            font-size: calc(0.4rem + 1.5vw);
        }
    </style>
    <title>The Wii!</title>
</head>
<body>
    <div id="startScreen" style="z-index: 1; background-color: black; color: white; width: 100%; height: 100%; position: absolute; top: 0; left: 0; text-align: center; padding: 3rem;">
        <table style="height: 100%;">
            <tr style="height: 10%;">
                <td><h1>&#9888; WARNING-HERE IS OUR SITE</h1></td>
            </tr>
            <tr style="height: 80%;">
                <td>
                    <h4 style="width: 60%; margin-left: auto; margin-right: auto;">BEFORE ENTERING THE SITE, VISIT ALL OF OUR GITHUB PROFILES FOR INSIGHT ON OUR CODING ABILITIES. WE HOPE YOU ENJOY THIS SITE TOO.</h4>
                    <br><br>
                    <h5>Our github profiles are</h5>
                    <h6>Roldan: <a href="https://github.com/TheCapn-MEC" target="_blank">https://github.com/TheCapn-MEC</a></h6>
                    <h6>Vesely: <a href="https://github.com/Eves259" target="_blank">https://github.com/Eves259</a></h6>
                    <h6>Makris: <a href="https://github.com/Amakris12" target="_blank">https://github.com/Amakris12</a></h6>
                </td>
            </tr>
            <tr style="height: 10%;">
                <td><h2 onclick="audio.play(); hideStart();" id="startPage">Click here to continue</h2></td>
            </tr>
        </table>
    </div>
    <div class="container-fluid container">
        <div id="pageDisplay">
            <div class="row">
                <div class="col-3 pageScreen">
                    <a href="html/history.html" class="pageThumbnail"><img src="images/wiihistorythumbnail.jpg" width="110%" height="100%" style="margin-left: -5%;"></a>
                </div>
                <div class="col-3 pageScreen">
                    <a href="html/marioretro.html" class="pageThumbnail"><img src="images/marioretrothumbnail.jpg" width="110%" height="100%" style="margin-left: -5%;"></a>
                </div>
                <div class="col-3 pageScreen">
                    <a href="html/kongretro.html" class="pageThumbnail"><img src="images/donkeykongretrothumbnail.jpg" width="110%" height="100%" style="margin-left: -5%;"></a>
                </div>
                <div class="col-3 pageScreen">
                    <a href="html/zeldaretro.html" class="pageThumbnail"><img src="images/zeldaretrothumbnail.jpg" width="110%" height="100%" style="margin-left: -5%;"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-3 pageScreen">
                    <img src="images/appBackground.PNG" width="110%" height="100%" style="margin-left: -5%;">
                </div>
                <div class="col-3 pageScreen">
                    <img src="images/appBackground.PNG" width="110%" height="100%" style="margin-left: -5%;">
                </div>
                <div class="col-3 pageScreen">
                    <img src="images/appBackground.PNG" width="110%" height="100%" style="margin-left: -5%;">
                </div>
                <div class="col-3 pageScreen">
                    <img src="images/appBackground.PNG" width="110%" height="100%" style="margin-left: -5%;">
                </div>
            </div>
            <div class="row">
                <div class="col-3 pageScreen">
                    <img src="images/appBackground.PNG" width="110%" height="100%" style="margin-left: -5%;">
                </div>
                <div class="col-3 pageScreen">
                    <img src="images/appBackground.PNG" width="110%" height="100%" style="margin-left: -5%;">
                </div>
                <div class="col-3 pageScreen">
                    <img src="images/appBackground.PNG" width="110%" height="100%" style="margin-left: -5%;">
                </div>
                <div class="col-3 pageScreen">
                    <img src="images/appBackground.PNG" width="110%" height="100%" style="margin-left: -5%;">
                </div>
            </div>
        </div>
        <hr style="color: #31bdef; height: 2px; width: 100%; opacity: 1;">
        <div class="row">
            <div class="col-4">
                <a href="html/spec.html"><button class="rounded-circle">Wii Specs</button></a>
            </div>
            <div class="col-4">
                <!--<h1 style="color: #838384;">The Nintendo Wii!</h1>-->
                <img src="images/Wii_logo.png" width="25%">
                <p style="color: #9e9e9e;">The Wii and any trademarks listed on site belong to Nintendo. Feel free to visit their social medias below:</p>
                <ul style="list-style-type: none;">
                    <li><a href="https://twitter.com/NintendoAmerica?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                    <li><a href="https://www.youtube.com/user/Nintendo">YouTube</a></li>
                </ul>
            </div>
            <div class="col-4">
                <a href="html/retroindex.html"><button class="rounded-circle">Modern Layout</button></a>
            </div>
        </div>
    </div>
    <script>
        var audio = document.getElementById("audio");
        var ambient = document.getElementById("ambient");
        function hideStart(){
            document.getElementById("startScreen").style.display = "none";
            setTimeout(() => {ambient.play();}, 2800);
        }
    </script>
</body>
</html>