<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="../images/Wii_logo.png">
    <style>
        body{
            text-align: center;
            background-color: #2d2d2d;
            color: white;
        }
        div.carousel{
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div.slides{
            display: block; 
            margin-left: auto;
            margin-right: auto; 
            height: 30vw; 
            text-align: left; 
            background-color: #4d4d4d;
            padding: 1rem;
            width: 50%;
            text-align: center;
        }
        div#footer{
            background-color: #4d4d4d;
            padding: 1rem;
        }
        h1{
            text-align: center;
        }
        .carousel-control-next, .carousel-control-prev{
            margin-top: 10vw;
            height: 10rem;
        }
        button.rounded-circle{
            height: 7rem;
            width: 7rem;
            color: white;
            background-color: #4d4d4d;
        }
        a, a:hover{
            color: white;
            text-decoration: none;
        }
        br{
            height: 3rem;
        }
    </style>
    <title>The Wii!</title>
</head>
<body>
    <div class="container">
        <h1></h1>
        <h1><img src="../images/Wii_logo.png" width="10%"></h1>
        <br>
        <div id="carouselExampleCaptions" class="carousel slide" data-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <a href="../html/history.html">
                    <div class="d-block slides text-center">
                        <table style="height: 100%;">
                            <tr style="height: 90%;">
                                <h1>Wii History</h1>
                                <img src="../images/wiihistorythumbnail.jpg" width="80%">
                            </tr>
                            <tr>
                                <p style="margin-top: 5rem;">Learn some of the basic history of the Nintendo Wii</p>
                            </tr>
                        </table>
                    </div>
                </a>
              </div>
              <div class="carousel-item">
                    <a href="../html/mario.html">
                        <div class="d-block slides text-center">
                            <table style="height: 100%;">
                                <tr style="height: 90%;">
                                    <td><img src="../images/modernmariothumbnail.png" width="80%"></td>
                                </tr>
                                <tr>
                                    <td><p style="margin-top: 5rem;">Learn some things about the Mario series and some of its games on the Wii</p></td>
                                </tr>
                            </table>
                        </div>
                    </a>
              </div>
              <div class="carousel-item">
                    <a href="../html/kong.html">
                        <div class="d-block slides text-center">
                            <table style="height: 100%;">
                                <tr style="height: 90%;">
                                    <td><img src="../images/dklogo.png" width="80%"></td>
                                </tr>
                                <tr>
                                    <td><p style="margin-top: 5rem;">Learn some things about the Donkey Kong series and some of its games on the Wii</p></td>
                                </tr>
                            </table>
                        </div>
                    </a>
              </div>
              <div class="carousel-item">
                    <a href="../html/zelda.html">
                        <div class="d-block slides text-center">
                            <table style="height: 100%;">
                                <tr style="height: 90%;">
                                    <td><img src="../images/zlogo.png" width="80%"></td>
                                </tr>
                                <tr>
                                    <td><p style="margin-top: 5rem;">Learn some things about the Legend of Zelda series and some of its games on the Wii</p></td>
                                </tr>
                            </table>
                        </div>
                    </a>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <br>
          <div class="row">
            <div class="col-4">
                <a href="../html/spec.html"><button class="rounded-circle">Wii Specs</button></a>
            </div>
            <div class="col-4" id="footer">
                The Wii and any trademarks listed on site belong to Nintendo. Feel free to visit their social medias below:
                <ul style="list-style-type: none;">
                    <li><a href="https://twitter.com/NintendoAmerica?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                    <li><a href="https://www.youtube.com/user/Nintendo">YouTube</a></li>
                </ul>
            </div>
            <div class="col-4">
                <a href="../index.html"><button class="rounded-circle">Retro Layout</button></a>
            </div>
        </div>
    </div>
</body>
</html>